{
    "cSpell.words": [
        "articulos",
        "consideracion",
        "Consideracion",
        "delegacion",
        "descripcion",
        "direccion",
        "Edicion",
        "fiscalizacion",
        "Fiscalizacion",
        "habitacion",
        "resolucion",
        "Resolucion",
        "uuidv"
    ]
}